@import "omg-text"

// Here are some sample usage cases.

#omg-text-sample-1 
	font-size: 190px
	margin: 10px 0
	color: #fff	
	@include omg-text(#759da6, 220, 25, "shaded", 0.35) 

#omg-text-sample-2 
	margin: 10px 0
	font-size: 180px
	color: #82cffb
	@include omg-text(#5193b9, 45, 15, "shaded", 0.3) 

#omg-text-sample-3 
	margin: 10px 0
	font-size: 320px
	color: #8ccf3c
	@include omg-text(#b8e880, "top left", 35,  "shaded", 0.3)

#omg-text-sample-4 
	margin: 10px 0	
	font-size: 180px
	color: #e8d850
	@include omg-text(#ef8e3f, "right", 22, "flat", 0)
